apiVersion: 1

datasources:
  - name: InfluxDB-PlanetPlant
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    editable: true
    jsonData:
      version: Flux
      organization: planetplant
      defaultBucket: sensor-data
      tlsSkipVerify: true
      httpMode: POST
      httpTimeout: 30000
    secureJsonData:
      token: plantplant-super-secret-auth-token
    uid: influxdb-planetplant
    
  - name: InfluxDB-System
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: false
    editable: true
    jsonData:
      version: Flux
      organization: planetplant
      defaultBucket: system-metrics
      tlsSkipVerify: true
      httpMode: POST
      httpTimeout: 30000
    secureJsonData:
      token: plantplant-super-secret-auth-token
    uid: influxdb-system